# StatsClient-2027

./: .gitignore  StatsClient.sln
ServerConnection/: ServerConnection.cs  ServerConnection_dll.csproj
StatsClient/: App.xaml  App.xaml.cs  StatsClient.csproj  app.manifest
StatsClient/DcmViewer/: BindingProxy.cs  FuseExportChoice.cs  FuseExportChoiceWindow.xaml  FuseExportChoiceWindow.xaml.cs  MainWindow.EncodeIdentify.cs  MainWindow.FuseInnerSidePick.cs  MainWindow.xaml  MainWindow.xaml.cs
StatsClient/DcmViewer/Controls/: DcmBusyOverlayPanel.xaml  DcmBusyOverlayPanel.xaml.cs  DcmViewerCanvasComponent.xaml  DcmViewerCanvasComponent.xaml.cs  ViewerBackgroundGradientMode.cs
StatsClient/DcmViewer/Infrastructure/: RelayCommand.cs
StatsClient/DcmViewer/Services/: ColorExtensions.cs  DcmMeshWriteProfile.cs  DcmMeshWriter.cs  DcmParser.cs  DcmParserDiagnostics.cs  DcmParserSanitizer.cs  DentalCameraOrientationHelper.cs  EditableMeshState.cs  EmbeddedViewerBackdrop.cs  EncodeCapDiameterResolver.cs  EncodeCapGeometryHelper.cs  EncodeCapRuleCatalog.cs  EncodeIdentifyService.cs  FuseInnerSideHint.cs  MarchingCubes.cs  MarchingCubesTables.cs  MaterialLibrary.cs  MeshCombineFuse.cs  MeshExportService.cs  MeshFuseOptions.cs  MeshFuseOrientation.cs  MeshFuseService.cs  MeshFuseSettings.cs  MeshIslandCleanup.cs  MeshSmoothing.cs  MeshSnapshot.cs  MeshUnifiedShellFuse.cs  NvidiaVisionCallResult.cs  NvidiaVisionService.cs  PrepScanMaterialRules.cs  SculptBrushTool.cs  SculptTreeStore.cs  SectionGeometryService.cs  SectionPlaneHelper.cs  SharpDxMeshFactory.cs  ThreeShapeDecryptor.cs  ThreeShapeNativeMeshLoader.cs  ViewportCaptureHelper.cs  VoxelShellFusion.cs  VoxelUnionGrid.cs
StatsClient/DcmViewer/ViewModels/: LoadedMeshItemViewModel.cs  MainViewModel.Sculpt.cs  MainViewModel.cs  ScanLayerArch.cs
StatsClient/Dll/: DdxDentalClient.xml
StatsClient/Executable/: BaseSettings.Config
StatsClient/MVVM/Converters/: AddPlus1toNumberConverter.cs  AgeSecondsToCollapsedVisibilityConverter.cs  AgeToColorConverter.cs  AgeToGlowConverter.cs  AgeToGlowForAgeConverter.cs  AppNameToIconConverter.cs  ArchivesCountTextToCornerRadiusConverter.cs  BoolToFGColorConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  BrushToContrastForegroundConverter.cs  CleanUpDesignedByStringConverter.cs  ColorToPastelAccentConverter.cs  CommentIconToVisibleConverter.cs  DarkColorBoolToColorConverter.cs  DateTimeStringToUSADateTimeConverter.cs  DateToMinutesConverter.cs  Double10ToMultiplyConverter.cs  Double12ToMultiplyConverter.cs  Double8ToMultiplyConverter.cs  EmailToWebsiteConverter.cs  EmptyAppNameToCollapsedConverter.cs  EmptyAppNameToVisibleConverter.cs  EmptyTextToCollapsedConverter.cs  EmptyTextToVisibleConverter.cs  EmptyToCollapsedConverter.cs  EmptyToHiddenConverter.cs  EmptyToVisibleConverter.cs  EqualToCollapsedVisibilityConverter.cs  EqualToHiddenConverter.cs  EventColorToColorConverter.cs  IdiomToImageConverter.cs  IncostistencyToColorConverterConverter.cs  IncostistencyToVisibilityCollapsedConverterConverter.cs  IncostistencyToVisibilityVisibleConverterConverter.cs  InverseBoolConverter.cs  InverseVisibilityConverter.cs  LessThan10minutesInSecondstoVisibleConverter.cs  LessThan50ToHiddenConverter.cs  (+22 more)
StatsClient/MVVM/Core/: ActionCommand.cs  ArchiveImportChoice.cs  ArchiveImportNameHelper.cs  ArchiveImportPostRenameService.cs  ArchiveOrderImportHelper.cs  BaseConfigReader.cs  ColorSchemeManager.cs  ColorSchemeResourceCatalog.cs  DCMFinder.cs  DatabaseConnection.cs  DatabaseOperations.cs  Enums.cs  EventToCommandBehavior.cs  ExceptionHelper.cs  FDIConverter.cs  Functions.cs  InvoicePeriodHelper.cs  LocalSettingsDB.cs  MessageBoxes.cs  ObservableObject.cs  OutlinedTextBlock.cs  PanStackVisionColumnMerger.cs  PanStackVisionColumnOrganizer.cs  PanStackVisionImageHelper.cs  PanStackVisionJsonParser.cs  PanStackVisionSection.cs  PanStackVisionService.cs  PrescriptionMakerImageHelper.cs  RelayCommand.cs  SmartOrderNameBuilder.cs  TabControl.cs  ThreeShapeOrderRenameHelper.cs  XamlResourceValidator.cs  XamlSmokeRunner.cs
StatsClient/MVVM/Model/: AccountInfoModel.cs  ArchivesOrdersModel.cs  AvailablePanCountModel.cs  CheckedOutCasesModel.cs  CommentRulesModel.cs  DebugMessagesModel.cs  DesignedByModel.cs  DesignerModel.cs  DesignerPaymentSummary.cs  DesignerUnitCountModel.cs  DesignerUnitsModel.cs  DoublePaidOrdersModel.cs  DuplicatePanNumberOrdersModel.cs  ExportHistoryModel.cs  FolderData.cs  FolderSubscriptionModel.cs  GlobalSearchModel.cs  HealthReportModel.cs  ImageListModel.cs  ImportHistoryModel.cs  InconsistencyModel.cs  IssuesWithCasesModel.cs  LabNextObjectResponse.cs  LabnextIssueModel.cs  LastTouchedByModel.cs  MainMenuItemModel.cs  OrderIssueModel.cs  PMEventModel.cs  PaidToWrongPersonOrdersModel.cs  PanColorModel.cs  PanStackVisionModels.cs  PayPeriodStatisticsModel.cs  PaymentHistoryModel.cs  ProcessedPanNumberModel.cs  SearchData.cs  SentOutCasesModel.cs  StatsDBSettingsModel.cs  TaskModel.cs  ThreeShapeOrderInspectionModel.cs  ThreeShapeOrdersModel.cs  (+2 more)
StatsClient/MVVM/View/: AccountInfosTabPanel.xaml  AccountInfosTabPanel.xaml.cs  AddCustomerSuggestionsWindow.xaml  AddCustomerSuggestionsWindow.xaml.cs  ArchiveImportChoiceWindow.xaml  ArchiveImportChoiceWindow.xaml.cs  (+42 more)
StatsClient/Temp/: 7345-9-B1-HIGGINS-MCLEAN-LONG-306311762-ITERO.xml
StatsClient/Themes/: CircleCheckBox.xaml  ClassicColorScheme.xaml  ControlStyles.xaml  Expander.xaml  LvItemModern.xaml  LvItemModern.xaml.cs  ModernColorScheme.xaml  ScrollBar.xaml  ScrollBarWithTopFix.xaml  SearchBoxTitleBar.xaml  TabControlStyles.xaml
StatsClient/UserControls/: ImageViewControl.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  Pan.xaml  Pan.xaml.cs
StatsClientUpdater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsClientUpdater.csproj
StatsClientUpdater/Lang/: StringResources_Chinese.xaml  StringResources_English.xaml
tools/DcmAlignmentCheck/: DcmAlignmentCheck.csproj  Program.cs
tools/DcmViewerEmbedSmoke/: DcmViewerEmbedSmoke.csproj  Program.cs
(+44 files in other folders)
