<Window x:Class="StatsClient.MVVM.View.FileRenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StatsClient.MVVM.View"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OrderInfoWindow"
        Height="450"
        Width="700"
        MinHeight="450"
        MinWidth="700"
        MaxHeight="450"
        MaxWidth="700"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="Transparent"
        Foreground="Black">
    <Window.DataContext>
        <viewmodel:FileRenameViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/Themes/LvItemModern.xaml" />
                <ResourceDictionary Source="/Themes/ControlStyles.xaml" />
                <ResourceDictionary Source="/Themes/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Themes/CircleCheckBox.xaml" />
                <ResourceDictionary Source="/Themes/ModernColorScheme.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <converter:EmptyToHiddenConverter x:Key="EmptyToHiddenConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="8,8,4,8"
            BorderThickness="0.5"
            BorderBrush="Black"
            Background="{DynamicResource PrimaryDarkColor}"
            ClipToBounds="True">
        <Border CornerRadius="8,8,8,8"
                BorderThickness="0.5"
                Margin="10"
                BorderBrush="Black"
                Background="{DynamicResource PrimaryColor}"
                ClipToBounds="True">

            <Grid  Margin="7">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="Files in the folder" 
                               FontSize="16"
                               FontWeight="DemiBold"/>
                    <ListBox ItemsSource="{Binding FileListsInFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                             FontSize="15" 
                             x:Name="listbox"/>
                </StackPanel>

                <Grid Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Convert all"
                               FontSize="16"
                               Grid.Row="0"
                               Grid.Column="0"/>

                    <Button Content="To Preparation scan"
                            Height="30"
                            Grid.Row="1"
                            Grid.Column="0" 
                            Margin="3,1"
                            Command="{Binding RenameCommand}"
                            CommandParameter="preparation"/>

                    <Button Content="To Antagonist scan"
                            Height="30"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="3,1"
                            Command="{Binding RenameCommand}"
                            CommandParameter="antagonist" />



                    <TextBlock Text="Switch them"
                               FontSize="16"
                               Grid.Row="0"
                               Grid.Column="1" />

                    <Button Content="Raw Preparation &amp; PrePrep Scan to AbutmentAlignment"
                            Height="30"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="3,1"
                            Command="{Binding RenameCommand}"
                            CommandParameter="switch" />

                </Grid>

                <Button Content="Close"
                        Height="30"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Background="AntiqueWhite"
                        Margin="3,1"
                        Command="{Binding CloseWindowCommand}"
                         />

                <TextBlock Text="{Binding ProgressText}" 
                           d:Text="Progress"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="Green"
                           Grid.Row="2"
                           Margin="0,0,0,40"
                           Grid.ColumnSpan="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
    </Border>
</Window>
