<Window x:Class="StatsClient.MVVM.View.OrderRenameWindow"
        x:Name="OrderRenameWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OrderRenameWindow"
        Height="450"
        Width="1000"
        MinHeight="450"
        MinWidth="1000"
        MaxHeight="450"
        MaxWidth="1000"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource TransparentBrush}"
        Foreground="{DynamicResource BlackColor}">
    <Window.DataContext>
        <viewmodel:OrderRenameViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/Themes/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Themes/CircleCheckBox.xaml" />            </ResourceDictionary.MergedDictionaries>

            <converter:EmptyToHiddenConverter x:Key="EmptyToHiddenConverter" />
            <converter:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
            <converter:BoolToFGColorConverter x:Key="BoolToFGColorConverter" />

            <Style x:Key="OrderRenameCloseButton"
                   TargetType="Button">
                <Setter Property="Background"
                        Value="{DynamicResource TransparentBrush}" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource SchemeColor_DE766B}"
                                            TargetName="Border" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OrderRenameButtonBase"
                   TargetType="Button">
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Padding"
                        Value="10,5" />
                <Setter Property="FontSize"
                        Value="13" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="6"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter TargetName="border"
                                            Property="Opacity"
                                            Value="0.45" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OrderRenameToolButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OrderRenameButtonBase}">
                <Setter Property="Background"
                        Value="{DynamicResource OrderRenameToolButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OrderRenameToolButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource OrderRenameToolButtonBorder}" />
            </Style>

            <Style x:Key="OrderRenameResetButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OrderRenameButtonBase}">
                <Setter Property="Background"
                        Value="{DynamicResource OrderRenameResetButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OrderRenameResetButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource OrderRenameResetButtonBorder}" />
            </Style>

            <Style x:Key="OrderRenameCopyButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OrderRenameButtonBase}">
                <Setter Property="Background"
                        Value="{DynamicResource OrderRenameCopyButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OrderRenameCopyButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource OrderRenameCopyButtonBorder}" />
            </Style>

            <Style x:Key="OrderRenameCancelButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OrderRenameButtonBase}">
                <Setter Property="Background"
                        Value="{DynamicResource OrderRenameCancelButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OrderRenameCancelButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource OrderRenameCancelButtonBorder}" />
            </Style>

            <Style x:Key="OrderRenameConfirmButton"
                   TargetType="Button"
                   BasedOn="{StaticResource OrderRenameButtonBase}">
                <Setter Property="Background"
                        Value="{DynamicResource OrderRenameConfirmButtonBackground}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource OrderRenameConfirmButtonForeground}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource OrderRenameConfirmButtonBorder}" />
                <Setter Property="FontWeight"
                        Value="SemiBold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="8,8,4,8"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource BlackColor}"
            Background="{DynamicResource PrimaryDarkColor}"
            ClipToBounds="True">
        <Border CornerRadius="8,8,8,8"
                BorderThickness="0.5"
                Margin="10"
                BorderBrush="{DynamicResource BlackColor}"
                Background="{DynamicResource PrimaryColor}"
                ClipToBounds="True">

            <Grid Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>


                <Image Source="/Images/ToolBar/rename.png"
                       Grid.RowSpan="3"
                       Width="300"
                       Height="300"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Opacity="0.10"
                       Margin="20,0,0,-27"
                       Panel.ZIndex="-1" />


                <Button Content="╳"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="36"
                        Height="30"
                        FontSize="12"
                        Panel.ZIndex="50"
                        Margin="0,-2,0,0"
                        Foreground="{DynamicResource OrderRenameTitleForeground}"
                        Command="{Binding CloseWindowCommand}"
                        Style="{StaticResource OrderRenameCloseButton}" />

                <Border BorderBrush="{DynamicResource OrderRenameDivider}"
                        BorderThickness="0,0,0,1"
                        Margin="0,0,0,20"
                        Grid.Row="0">
                    <DockPanel>
                        <Ellipse Width="25"
                                 Height="25"
                                 Margin="0,-4,6,0"
                                 Grid.Column="0"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/ToolBar/rename.png"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox Text="Renaming Order"
                                 FontSize="20"
                                 Margin="0,0,0,0"
                                 BorderThickness="0"
                                 Background="{DynamicResource TransparentBrush}"
                                 Foreground="{DynamicResource OrderRenameTitleForeground}"
                                 Cursor="Arrow"
                                 IsReadOnly="True"
                                 FontWeight="Light" />




                        <Grid PreviewMouseDown="TitleBar_PreviewMouseDown"
                              Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text=" " />
                            <TextBlock Text="Renaming in progress - Please see log at bottom of the window"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DarkYellowColor}"
                                       Visibility="{Binding ControlsEnabled, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                                       d:Visibility="Visible"
                                       FontSize="18" />
                        </Grid>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Order ID:"
                               FontSize="16"
                               Foreground="{DynamicResource OrderRenameLabelForeground}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}"
                             d:Text="111-TEST-ORDER-ID"
                             Foreground="{Binding OrderIDIsValid, Converter={StaticResource BoolToFGColorConverter}}"
                             d:Foreground="{DynamicResource BlackColor}"
                             FontSize="22"
                             IsEnabled="{Binding ControlsEnabled}"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Center" />

                    <WrapPanel Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center">
                        <CheckBox Content="make a note in Comment section about name change"
                                  IsChecked="{Binding MakeCommentAboutRename, Mode=TwoWay}"
                                  IsEnabled="{Binding ControlsEnabled}"
                                  Style="{StaticResource CircleCheckBox}"
                                  Foreground="{DynamicResource OrderRenameNoteForeground}" />
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                        <Button Width="120"
                                Height="28"
                                Content="Smart Naming"
                                Panel.ZIndex="10"
                                Style="{StaticResource OrderRenameToolButton}"
                                IsEnabled="{Binding ControlsEnabled}"
                                d:Visibility="Visible"
                                Command="{Binding GenerateNameCommand}" />

                        <Button Width="120"
                                Height="28"
                                Content="Reset changes"
                                Panel.ZIndex="10"
                                Margin="5,0,0,0"
                                Style="{StaticResource OrderRenameResetButton}"
                                IsEnabled="{Binding ControlsEnabled}"
                                Visibility="{Binding ShowResetButton}"
                                d:Visibility="Visible"
                                Command="{Binding ResetChangesCommand}" />
                    </StackPanel>

                    <TextBlock Text="Details:"
                               FontSize="16"
                               Margin="0,0,10,0"
                               Foreground="{DynamicResource BlackColor}"
                               Grid.Row="2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Right" />

                    <Grid Grid.Row="2"
                          Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Patient Name"
                                       Margin="0,4,0,0"
                                       FontSize="11"
                                       Foreground="{DynamicResource OrderRenameLabelForeground}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding PatientName}"
                                       d:Text="JANE DOE"
                                       FontSize="16"
                                       Foreground="{DynamicResource DarkYellowColor}"
                                       FontWeight="Thin" />

                            <TextBlock Text="Customer"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource OrderRenameLabelForeground}"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="{Binding ThreeShapeObject.Customer}"
                                       d:Text="DENTAL OFFICE"
                                       FontSize="16"
                                       Foreground="{DynamicResource GreenColor}"
                                       FontWeight="Thin" />

                            <TextBlock Text="Order Items"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource OrderRenameLabelForeground}"
                                       Margin="0,10,0,0" />
                            <TextBlock Text="{Binding ThreeShapeObject.Items}"
                                       d:Text="ITEMS ITEMS"
                                       FontSize="16"
                                       FontWeight="Thin"
                                       Foreground="{DynamicResource OrderRenameAccent}"
                                       TextWrapping="Wrap" />

                        </StackPanel>



                        <StackPanel Grid.Column="1"
                                    Visibility="{Binding ThreeShapeObject.OrderComments, Converter={StaticResource EmptyToHiddenConverter}}"
                                    d:Visibility="Visible"
                                    Margin="10,0,0,0">
                            <TextBlock Text="Order comment"
                                       Margin="0,4,0,0"
                                       FontSize="11"
                                       Foreground="{DynamicResource OrderRenameLabelForeground}"
                                       FontWeight="SemiBold" />
                            <ScrollViewer VerticalScrollBarVisibility="Visible"
                                          HorizontalScrollBarVisibility="Disabled"
                                          CanContentScroll="True"
                                          ClipToBounds="True"
                                          Height="166">


                                <TextBlock Text="{Binding ThreeShapeObject.OrderComments}"
                                           d:Text="COMMENTS"
                                           FontSize="14"
                                           Foreground="{DynamicResource OrderRenameCommentAccent}"
                                           FontWeight="Thin"
                                           TextWrapping="Wrap" />

                            </ScrollViewer>
                        </StackPanel>
                    </Grid>

                </Grid>
                <DockPanel Grid.Column="1"
                           Grid.Row="2"
                           Margin="120,0,20,0"
                           Visibility="{Binding ThreeShapeObject.OriginalOrderID, Converter={StaticResource EmptyToHiddenConverter}}"
                           d:Visibility="Visible">
                    <StackPanel>

                        <TextBlock Text="This order is a copy of the following order below:"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource OrderRenameLabelForeground}"
                                   Margin="0,0,0,0" />
                        <TextBlock Text="{Binding ThreeShapeObject.OriginalOrderID}"
                                   d:Text="ORIGINAL ORDER ID"
                                   FontSize="16"
                                   FontWeight="Thin"
                                   Foreground="{DynamicResource NamedDeepPink}"
                                   TextWrapping="Wrap" />
                    </StackPanel>

                    <Button Content="Copy original name"
                            HorizontalAlignment="Right"
                            Height="30"
                            Style="{StaticResource OrderRenameCopyButton}"
                            IsEnabled="{Binding ControlsEnabled}"
                            Command="{Binding CopyOriginalOrderIdCommand}" />
                </DockPanel>


                <TextBlock Text="Log:"
                           Grid.Row="3"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource BlackColor}"
                           HorizontalAlignment="Left"
                           IsEnabled="{Binding ControlsEnabled}"
                           Visibility="{Binding LogMessage, Converter={StaticResource EmptyToHiddenConverter}}"
                           d:Visibility="Visible"
                           Margin="80,0,10,0" />

                <TextBlock Text="{Binding LogMessage}"
                           d:Text="log message"
                           Grid.Row="3"
                           Margin="120,2,20,0"
                           Foreground="{DynamicResource NamedBrown}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           Visibility="{Binding LogMessage, Converter={StaticResource EmptyToHiddenConverter}}"
                           d:Visibility="Visible" />


                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="120,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Cancel"
                            Margin="0,10,20,0"
                            Width="200"
                            Height="32"
                            HorizontalAlignment="Left"
                            Style="{StaticResource OrderRenameCancelButton}"
                            Command="{Binding CloseWindowCommand}" />

                    <Button Content="Rename"
                            Grid.Column="1"
                            Width="200"
                            Height="32"
                            IsEnabled="{Binding OrderIDIsValid}"
                            HorizontalAlignment="Right"
                            Margin="20,10,0,0"
                            Style="{StaticResource OrderRenameConfirmButton}"
                            Command="{Binding RenameCommand}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
