<Window x:Class="StatsClient.MVVM.View.OrderInfoWindow"
        x:Name="OrderInfoWindw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:StatsClient.MVVM.ViewModel"
        xmlns:converter="clr-namespace:StatsClient.MVVM.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:dcm="clr-namespace:DCMViewer.Controls"
        xmlns:usercontrols="clr-namespace:StatsClient.UserControls"
        mc:Ignorable="d"
        Title="OrderInfoWindow"
        Height="850"
        Width="1600"
        MinHeight="750"
        MinWidth="1500"
        MaxHeight="1200"
        MaxWidth="1920"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        WindowState="Normal"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Background="{DynamicResource TransparentBrush}"
        Foreground="{DynamicResource BlackColor}">
    <Window.DataContext>
        <viewmodel:OrderInfoViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0,0,5,5"
                      CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/ScrollBar.xaml" />
                <ResourceDictionary Source="/Themes/LvItemModern.xaml" />
                <ResourceDictionary Source="/Themes/ControlStyles.xaml" />
                <ResourceDictionary Source="/Themes/TabControlStyles.xaml" />
                <ResourceDictionary Source="/Themes/CircleCheckBox.xaml" />            </ResourceDictionary.MergedDictionaries>

            <converter:EmptyToHiddenConverter x:Key="EmptyToHiddenConverter" />
            <converter:EmptyToCollapsedConverter x:Key="EmptyToCollapsedConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Border CornerRadius="8,8,4,8"
            BorderThickness="0.5"
            BorderBrush="{DynamicResource BlackColor}"
            Background="{DynamicResource PrimaryDarkColor}"
            ClipToBounds="True">
        <Border CornerRadius="8,8,8,8"
                BorderThickness="0.5"
                Margin="10"
                BorderBrush="{DynamicResource BlackColor}"
                ClipToBounds="True">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background"
                            Value="{DynamicResource PrimaryColor}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchiveOrder}"
                                     Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource ArchiveOrderBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid  Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border Background="{DynamicResource DialogCloseButtonBackground}"
                        Width="65"
                        Height="40"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Cursor="Hand"
                        Panel.ZIndex="50"
                        Margin="0,-10,-7,0"
                        CornerRadius="0,9,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TextBlock Text="&#x2573;"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,0,0"
                               Foreground="{DynamicResource WhiteBackground}"
                               FontWeight="Bold"
                               Panel.ZIndex="50"
                               FontSize="16" />

                </Border>

                <Border BorderBrush="{DynamicResource VitaButtonBorderLight}"
                        BorderThickness="0,0,0,1"
                        Grid.Row="0">
                    <DockPanel>
                        <Ellipse Width="25"
                                 Height="25"
                                 Margin="0,-4,6,0"
                                 Grid.Column="0"
                                 VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ThreeShapeObject.ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBox Text="{Binding OrderID}"
                                 FontSize="20"
                                 Margin="0,0,0,0"
                                 BorderThickness="0"
                                 Background="{DynamicResource TransparentBrush}"
                                 Foreground="{DynamicResource BlackColor}"
                                 Cursor="Arrow"
                                 IsReadOnly="True"
                                 FontWeight="Light"
                                 d:Text="OrderID" />


                        <Button Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="20,0,10,4"
                                ToolTip="Rename order"
                                Command="{Binding RenameOrderCommand}">
                            <Button.Content>
                                <Image Source="/Images/ToolBar/rename.png" />
                            </Button.Content>
                        </Button>

                        <Grid PreviewMouseDown="TitleBar_PreviewMouseDown"
                              Cursor="Hand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text=" " />
                        </Grid>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1"
                      Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="0,0,60,25">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="FIRST NAME"
                                       DockPanel.Dock="Left" />
                            <Border CornerRadius="7"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource OrderInfoPtNameColor}"
                                    DockPanel.Dock="Right"
                                    Margin="15,0,0,0"
                                    Width="50"
                                    ClipToBounds="True"
                                    UseLayoutRounding="True">
                                <Button HorizontalAlignment="Center"
                                        Width="50"
                                        Content="SEARCH"
                                        FontSize="9"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource OrderInfoPtNameColor}"
                                        Background="{DynamicResource TransparentBrush}"
                                        Tag="{Binding FirstName}"
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding FirstName}"
                                        Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource NamedLightBlue}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                ClipToBounds="True"
                                                                CornerRadius="4">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{StaticResource LightGreenColor}"
                                                                        TargetName="Border" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="{Binding FirstName}"
                                   d:Text="FIRST NAME"
                                   FontSize="25"
                                   Foreground="{DynamicResource OrderInfoPtNameColor}"
                                   Name="tbFirstName" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="LAST NAME" />
                            <Border CornerRadius="7"
                                    BorderThickness="1"
                                    BorderBrush="{DynamicResource OrderInfoPtNameColor}"
                                    DockPanel.Dock="Right"
                                    Margin="15,0,0,0"
                                    Width="50"
                                    ClipToBounds="True"
                                    UseLayoutRounding="True">
                                <Button HorizontalAlignment="Center"
                                        Width="50"
                                        Content="SEARCH"
                                        FontSize="9"
                                        BorderThickness="0"
                                        Foreground="{DynamicResource OrderInfoPtNameColor}"
                                        Background="{DynamicResource TransparentBrush}"
                                        Tag="{Binding LastName}"
                                        Command="{Binding SearchCommand}"
                                        CommandParameter="{Binding LastName}"
                                        Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource NamedLightBlue}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="Border"
                                                                Background="{TemplateBinding Background}"
                                                                ClipToBounds="True"
                                                                CornerRadius="4">
                                                            <ContentPresenter HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver"
                                                                     Value="True">
                                                                <Setter Property="Background"
                                                                        Value="{StaticResource LightGreenColor}"
                                                                        TargetName="Border" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="{Binding LastName}"
                                   d:Text="LAST NAME"
                                   FontSize="25"
                                   Foreground="{DynamicResource OrderInfoPtNameColor}"
                                   Name="tbLastName" />
                    </StackPanel>

                    <DockPanel Grid.Column="2">
                        <StackPanel  Width="110"
                                     Margin="20,0">
                            <Border BorderBrush="{DynamicResource OrderInfoDividerDark}"
                                    BorderThickness="1"
                                    Margin="10"
                                    Padding="13,5"
                                    CornerRadius="3"
                                    Background="{Binding ThreeShapeObject.PanColor}"
                                    d:Background="{DynamicResource RedColor}"
                                    x:Name="brPanColor"
                                    Cursor="Hand"
                                    Tag="{Binding ThreeShapeObject.PanNumber}"
                                    ToolTip="Search for this pan number..">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                               CommandParameter="{Binding ThreeShapeObject.PanNumber}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border CornerRadius="2"
                                        Background="{DynamicResource WhiteBackground}"
                                        BorderBrush="{DynamicResource VeryLightGrayColor}"
                                        BorderThickness="1">
                                    <TextBlock Text="{Binding ThreeShapeObject.PanNumber}"
                                               d:Text="8008"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource BlackColor}"
                                               Padding="0,0"
                                               Margin="-2,-3,-2,-1"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               x:Name="tbPanNumber" />
                                </Border>
                            </Border>
                        </StackPanel>

                        <StackPanel  HorizontalAlignment="Right">
                            <DockPanel LastChildFill="False">
                                <Border CornerRadius="7"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource OrderInfoPtNameColor}"
                                        DockPanel.Dock="Left"
                                        Margin="0,0,15,0"
                                        Width="50"
                                        ClipToBounds="True"
                                        UseLayoutRounding="True">
                                    <Button HorizontalAlignment="Center"
                                            Width="50"
                                            Content="SEARCH"
                                            FontSize="9"
                                            BorderThickness="0"
                                            Foreground="{DynamicResource OrderInfoPtNameColor}"
                                            Background="{DynamicResource TransparentBrush}"
                                            Tag="{Binding Customer}"
                                            Command="{Binding SearchCommand}"
                                            CommandParameter="{Binding Customer}"
                                            Cursor="Hand">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background"
                                                        Value="{DynamicResource NamedLightBlue}" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border x:Name="Border"
                                                                    Background="{TemplateBinding Background}"
                                                                    ClipToBounds="True"
                                                                    CornerRadius="4">
                                                                <ContentPresenter HorizontalAlignment="Center"
                                                                                  VerticalAlignment="Center" />
                                                            </Border>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver"
                                                                         Value="True">
                                                                    <Setter Property="Background"
                                                                            Value="{StaticResource LightGreenColor}"
                                                                            TargetName="Border" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Border>
                                <TextBlock Text="CUSTOMER / DOCTOR"
                                           TextTrimming="CharacterEllipsis"
                                           DockPanel.Dock="Right" />
                            </DockPanel>
                            <TextBlock Text="{Binding Customer}"
                                       d:Text="CUSTOMER / DOCTOR"
                                       FontSize="22"
                                       TextWrapping="Wrap"
                                       Foreground="{DynamicResource OrderInfoPtNameColor}"
                                       HorizontalAlignment="Right"
                                       Name="tbCustomer" />
                        </StackPanel>
                    </DockPanel>
                </Grid>


                <TabControl Grid.Row="2"
                            SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="Overview"
                             AllowDrop="True"
                             x:Name="tabPageOverview"
                             Drop="Thumbnails_Drop">

                        <!-- Full-bleed 3D canvas; gradient lives on the viewer. Side panels float above. -->
                        <Grid Margin="0">
                            <dcm:DcmViewerCanvasComponent x:Name="dcmViewer"
                                                          Background="{DynamicResource TransparentBrush}"
                                                          UseFullAppShell="True"
                                                          IsBackgroundTransparent="True" />

                            <Border x:Name="OrderInfoLeftPanel"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Width="400"
                                    Margin="10,8,0,8"
                                    Panel.ZIndex="20"
                                    Background="{DynamicResource GlassPanelBackground}"
                                    CornerRadius="4"
                                    BorderBrush="{DynamicResource GlassPanelBorder}"
                                    BorderThickness="1">
                                <ScrollViewer Margin="12,10,12,10"
                                              VerticalScrollBarVisibility="Auto"
                                              Background="{DynamicResource TransparentBrush}">
                                    <Grid Background="{DynamicResource TransparentBrush}">
                                        <StackPanel>
                                            <StackPanel Margin="0,1,15,8">
                                                <TextBlock Text="DIGITAL CASE"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding DigitalCase}"
                                                           d:Text="DIGITAL CASE"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           x:Name="tbDigitalCase" />
                                                <TextBlock Text="TRAY SYSTEM"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold"
                                                           Margin="0,3,0,0"
                                                           Visibility="{Binding TraySystem, Converter={StaticResource EmptyToHiddenConverter}}" />
                                                <TextBlock Text="{Binding TraySystem}"
                                                           d:Text="TRAY SYSTEM"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           x:Name="tbTraySystem"
                                                           Visibility="{Binding TraySystem, Converter={StaticResource EmptyToHiddenConverter}}" />
                                            </StackPanel>

                                            <StackPanel Margin="0,1,15,12">
                                                <TextBlock Text="SCANNER"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Scanner}"
                                                           d:Text="SCANNER"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           x:Name="tbScanner" />
                                            </StackPanel>

                                            <StackPanel Margin="0,1,15,12">
                                                <TextBlock Text="STATUS"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Status}"
                                                           d:Text="STATUS"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           x:Name="tbStatus" />
                                            </StackPanel>

                                            <StackPanel Margin="0,1,15,12">
                                                <TextBlock Text="CREATED"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Created}"
                                                           d:Text="CREATED"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           x:Name="tbCreated" />
                                            </StackPanel>

                                            <StackPanel Margin="0,1,15,12"
                                                        Visibility="{Binding Scanned, Converter={StaticResource EmptyToHiddenConverter}}">
                                                <TextBlock Text="SCANNED"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Scanned}"
                                                           d:Text="SCANNED"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           x:Name="tbScanned" />
                                            </StackPanel>



                                            <StackPanel Margin="0,6,15,10">
                                                <TextBlock Text="MATERIAL"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold"
                                                           x:Name="tbMaterialTitle" />
                                                <TextBlock Text="{Binding Material}"
                                                           d:Text="MATERIAL"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           TextWrapping="Wrap"
                                                           x:Name="tbMaterial" />
                                            </StackPanel>

                                            <StackPanel Margin="0,1,15,12">
                                                <TextBlock Text="MANUFACTURER"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Manufacturer}"
                                                           d:Text="MANUFACURER"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource BlackColor}"
                                                           Margin="0,0,15,0"
                                                           TextWrapping="Wrap"
                                                           x:Name="tbManufacturer" />
                                            </StackPanel>

                                            <Button x:Name="btnIdentifyEncodeCap"
                                                    Content="Identify Encode healing cap"
                                                    Margin="0,8,15,12"
                                                    Padding="10,6"
                                                    HorizontalAlignment="Left"
                                                    Click="IdentifyEncodeCap_Click"
                                                    ToolTip="Pick 3 points on the healing cap top; the viewer will align, measure diameter, and suggest a 3Shape library entry." />

                                            <StackPanel Margin="0,0,15,0"
                                                        Visibility="{Binding Comments, Converter={StaticResource EmptyToHiddenConverter}}">
                                                <TextBlock Text="COMMENTS"
                                                           FontSize="10"
                                                           VerticalAlignment="Top"
                                                           Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                                           FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding Comments}"
                                                           d:Text="COMMENTS"
                                                           VerticalAlignment="Top"
                                                           Margin="0,0,5,0"
                                                           FontSize="11"
                                                           Foreground="{DynamicResource SchemeColor_006800}"
                                                           TextWrapping="Wrap"
                                                           x:Name="tbComments" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Border>

                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Width="200"
                                  Margin="0,8,10,8"
                                  Panel.ZIndex="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                    <RowDefinition MaxHeight="105"
                                                   MinHeight="10" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0"
                                        Background="{DynamicResource GlassPanelBackground}"
                                        CornerRadius="4"
                                        BorderBrush="{DynamicResource GlassPanelBorder}"
                                        BorderThickness="1"
                                        Margin="0,0,0,6"
                                        x:Name="borderLastTouchedByPanel">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <StackPanel Background="{DynamicResource TransparentBrush}">
                                            <TextBlock Text="LAST TOUCHED BY"
                                                       FontSize="11"
                                                       Foreground="{DynamicResource SettingsInputBackground}"
                                                       HorizontalAlignment="Left"
                                                       Margin="14,8,0,0"
                                                       FontWeight="SemiBold" />

                                            <StackPanel x:Name="panelLastTouchedBy"
                                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                        Margin="15,5,15,15">
                                                <StackPanel Margin="0,0,0,8">
                                                    <TextBlock Text="Stats Server"
                                                               FontSize="12"
                                                               Foreground="{DynamicResource BlackColor}"
                                                               FontWeight="SemiBold" />
                                                    <TextBlock Text="Saturday - 11/4/2023 4:40:29 AM"
                                                               FontSize="9"
                                                               Foreground="{DynamicResource OrderInfoHintForeground}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,8">
                                                    <TextBlock Text="Stats Server"
                                                               Foreground="{DynamicResource BlackColor}"
                                                               FontWeight="SemiBold" />
                                                    <TextBlock Text="Saturday - 11/4/2023 4:40:29 AM"
                                                               FontSize="9"
                                                               Foreground="{DynamicResource OrderInfoHintForeground}" />
                                                </StackPanel>


                                            </StackPanel>

                                        </StackPanel>
                                    </ScrollViewer>
                                </Border>


                                <Grid Grid.Row="2"
                                      Background="{DynamicResource TransparentBrush}">
                                    <Grid.ContextMenu>
                                        <ContextMenu x:Name="designerContextMenu" />
                                    </Grid.ContextMenu>

                                    <Border Background="{DynamicResource GlassPanelBackground}"
                                            CornerRadius="4"
                                            BorderBrush="{DynamicResource GlassPanelBorder}"
                                            BorderThickness="1"
                                            x:Name="borderLastDesignedByPanel">
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <StackPanel Background="{DynamicResource TransparentBrush}">
                                                <TextBlock Text="DESIGNED BY"
                                                           FontSize="12"
                                                           Foreground="{DynamicResource SettingsInputBackground}"
                                                           HorizontalAlignment="Left"
                                                           FontWeight="SemiBold"
                                                           Margin="14,0,0,0" />

                                                <StackPanel x:Name="panelLastDesignedBy"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                            Margin="15,5,15,15">
                                                    <StackPanel Margin="0,0,0,8">
                                                        <TextBlock Text="Designer Name"
                                                                   Foreground="{DynamicResource BlackColor}"
                                                                   FontWeight="SemiBold" />
                                                        <TextBlock Text="Saturday - 11/4/2023 4:40:29 AM"
                                                                   FontSize="9"
                                                                   Foreground="{DynamicResource OrderInfoHintForeground}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>

                                </Grid>
                            </Grid>

                            <Border x:Name="OverviewLoadingOverlay"
                                    Panel.ZIndex="600"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="{DynamicResource BlackSeeThruColor}"
                                    Visibility="Collapsed"
                                    IsHitTestVisible="False">
                                <Border HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Padding="24,20"
                                        MaxWidth="420"
                                        Background="{DynamicResource ModalCardBackground}"
                                        BorderBrush="{DynamicResource ModalCardBorder}"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <StackPanel HorizontalAlignment="Center">
                                        <Border HorizontalAlignment="Center"
                                                Padding="12"
                                                Background="{DynamicResource FilterSectionCardBackground}"
                                                CornerRadius="36">
                                            <usercontrols:LoadingSpinner Width="56"
                                                                         Height="56" />
                                        </Border>
                                        <Border Margin="0,14,0,0"
                                                Padding="12,8"
                                                Background="{DynamicResource SchemeColor_DFFFFFFF}"
                                                CornerRadius="6"
                                                BorderBrush="{DynamicResource ModalCardBorderLight}"
                                                BorderThickness="1">
                                            <TextBlock x:Name="OverviewLoadingStatusText"
                                                       Text="Loading..."
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="340"
                                                       FontSize="13"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource ModalTitleForeground}" />
                                        </Border>
                                        <ProgressBar x:Name="OverviewLoadingProgress"
                                                     Width="160"
                                                     Height="6"
                                                     Margin="0,12,0,0"
                                                     Minimum="0"
                                                     Maximum="1"
                                                     Visibility="Collapsed"
                                                     Foreground="{DynamicResource ModalBodyForeground}"
                                                     Background="{DynamicResource ModalChipBackground}"
                                                     BorderThickness="0" />
                                    </StackPanel>
                                </Border>
                            </Border>
                        </Grid>


                    </TabItem>
                    <TabItem Header="Order Items"
                             x:Name="tpItemsDetailed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                            </Grid.RowDefinitions>


                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <StackPanel.Background>
                                    <LinearGradientBrush StartPoint="0 0"
                                                         EndPoint="0 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.1"
                                                          Color="{DynamicResource WhiteBackground_Cl}" />
                                            <GradientStop Offset="0.5"
                                                          Color="{DynamicResource WhiteBackground_Cl}" />
                                            <GradientStop Offset="1"
                                                          Color="{DynamicResource SchemeColor_EFEFEF_Cl}" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <TextBlock Text="Dental System Version:"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource BlackColor}"
                                           Margin="6,0,0,0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DentalSystemVersion}"
                                           d:Text="2018-1"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource NamedDarkGreen}"
                                           VerticalAlignment="Center"
                                           Margin="3,0,10,0"
                                           x:Name="tbDentalSystemVersion" />

                                <TextBlock Text="|"
                                           FontSize="10"
                                           FontWeight="Normal"
                                           Margin="3,0,13,0"
                                           Foreground="{DynamicResource NamedSilver}"
                                           VerticalAlignment="Center" />

                                <TextBlock Text="Design Module Now:"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource BlackColor}"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding DesignModuleActual}"
                                           d:Text="DD2018"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource BlueColor}"
                                           VerticalAlignment="Center"
                                           Margin="3,0,10,0"
                                           x:Name="tbDesignModuleActual" />

                                <TextBlock Text="|"
                                           FontSize="10"
                                           FontWeight="Normal"
                                           Margin="3,0,13,0"
                                           Foreground="{DynamicResource NamedSilver}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding DesignModuleOriginal, Converter={StaticResource EmptyToHiddenConverter}}"
                                           d:Visibility="Visible" />

                                <TextBlock Text="Original Design Module:"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource BlackColor}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding DesignModuleOriginal, Converter={StaticResource EmptyToHiddenConverter}}"
                                           d:Visibility="Visible" />
                                <TextBlock Text="{Binding DesignModuleOriginal}"
                                           d:Text="DD2021"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource NamedDarkViolet}"
                                           VerticalAlignment="Center"
                                           Margin="3,0,10,0"
                                           x:Name="tbDesignModuleOriginal"
                                           Visibility="{Binding DesignModuleOriginal, Converter={StaticResource EmptyToHiddenConverter}}"
                                           d:Visibility="Visible" />



                                <TextBlock Text="|"
                                           FontSize="10"
                                           FontWeight="Normal"
                                           Margin="3,0,13,0"
                                           Foreground="{DynamicResource NamedSilver}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding OriginalOrderID, Converter={StaticResource EmptyToHiddenConverter}}"
                                           d:Visibility="Visible" />

                                <TextBlock Text="Original Order ID:"
                                           FontSize="10"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Foreground="{DynamicResource BlackColor}"
                                           Visibility="{Binding OriginalOrderID, Converter={StaticResource EmptyToHiddenConverter}}"
                                           d:Visibility="Visible" />
                                <TextBlock Text="{Binding OriginalOrderID}"
                                           d:Text="Original Order ID"
                                           FontSize="10"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource SchemeColor_9D6612}"
                                           VerticalAlignment="Center"
                                           Margin="3,0,10,0"
                                           x:Name="tbOriginalOrderID" />
                            </StackPanel>



                            <ListView
                                      Style="{StaticResource LvListViewForItemList}" Grid.Row="1"
                                      x:Name="listViewItems"
                                      ScrollViewer.CanContentScroll="False"
                                      BorderThickness="0,1,0,0"
                                      BorderBrush="{DynamicResource VitaButtonBorderLight}"
                                      Padding="0,10,0,0"
                                      AlternationCount="2"
                                      ItemsSource="{Binding TDM_ItemsList}"
                                      ItemContainerStyle="{StaticResource LvItemForItemList}">
                                <ListView.Resources>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Left" />
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>

                                    <GridView AllowsColumnReorder="False">

                                        <GridViewColumn x:Name="headerItem"
                                                        Width="350"
                                                        DisplayMemberBinding="{Binding Item}" />
                                        <GridViewColumn x:Name="headerCacheMaterialName"
                                                        Width="720"
                                                        DisplayMemberBinding="{Binding CacheMaterialName}" />
                                    </GridView>

                                </ListView.View>


                            </ListView>
                        </Grid>


                    </TabItem>

                    <TabItem Header="Images"
                             x:Name="tabPageImages"
                             Background="{DynamicResource OrderInfoFooterBackground}">


                        <ListView
                                      Style="{StaticResource LvListViewImages}" x:Name="Thumbnails"
                                  AllowDrop="True"
                                  Drop="Thumbnails_Drop"
                                  Background="{DynamicResource WindowBackgroundColor}"
                                  BorderThickness="0"
                                  ItemsSource="{Binding ImageList}"
                                  ItemContainerStyle="{StaticResource LvItemImages}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                    </TabItem>
                </TabControl>

                <Grid VerticalAlignment="Center"
                      Margin="0,6,0,0"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                        <Button Width="44"
                                Height="44"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="-4,0,10,0"
                                ToolTip="Open up order source directory"
                                Command="{Binding OpenUpOrderSourceFolderCommand}">
                            <Button.Content>
                                <Image Source="/Images/ToolBar/folder.png" />
                            </Button.Content>
                        </Button>
                        <Button x:Name="addScanButton"
                                Width="44"
                                Height="44"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="0,0,10,-2"
                                ToolTip="Load/Unload scans"
                                Click="AddScanButton_Click">
                            <TextBlock Text="+"
                                       FontSize="28"
                                       FontWeight="Bold"
                                       Foreground="{DynamicResource SemanticSuccessColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Button>
                        <Button Width="44"
                                Height="44"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="0,0,10,-2"
                                ToolTip="Reload selected scans"
                                Click="RefreshScansButton_Click">
                            <TextBlock Text="&#x21BB;"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource SemanticLinkColor}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Button>

                        <Button Width="44"
                                Height="44"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="0,0,10,0"
                                ToolTip="Open XML / stCopy compare"
                                Command="{Binding ShowOrderXmlDiffCommand}">
                            <Button.Content>
                                <Image Source="/Images/ToolBar/xml.png" />
                            </Button.Content>
                        </Button>
                        <!--<Button Width="44"
                                Height="44"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                Margin="0,0,10,0"
                                ToolTip="Show discovered DCM files"
                                Command="{Binding ShowDiscoveredDCMFilesCommand}">
                            <Button.Content>
                                <Image Source="/Images/ToolBar/dcm.png" />
                            </Button.Content>
                        </Button>-->
                        <StackPanel Margin="20,5,15,0">
                            <TextBlock Text="ITEMS"
                                       FontSize="10"
                                       VerticalAlignment="Top"
                                       Foreground="{DynamicResource LightGrayBorderAndShadowColor}"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Items}"
                                       d:Text="ITEMS"
                                       x:Name="tbItems"
                                       Foreground="{DynamicResource BlackColor}"
                                       TextWrapping="Wrap"
                                       Margin="0,0,0,0" />
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1"
                          HorizontalAlignment="Right"
                          Margin="0,0,5,0"
                          Visibility="{Binding ThreeShapeObject.ArchiveBaseFolderPath, Converter={StaticResource EmptyToCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="44" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>

                        <Button Width="44"
                                Height="44"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                ToolTip="Generate Zipped Order"
                                Command="{Binding GenerateArchiveZipCommand}"
                                Grid.Column="0">
                            <Button.Content>
                                <Image Source="/Images/Other/download.png" />
                            </Button.Content>
                        </Button>

                        <Button Width="44"
                                Height="44"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Background="{DynamicResource TransparentBrush}"
                                BorderThickness="0"
                                ToolTip="Import order"
                                Grid.Column="2"
                                Command="{Binding ImportArchiveOrderCommand}">
                            <Button.Content>
                                <Image Source="/Images/ToolBar/new_folder.png" />
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
