<UserControl x:Class="DCMViewer.Controls.DcmViewerCanvasComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <Grid x:Name="WatermarkCanvas">
        <Image x:Name="LogoImage"
               MaxWidth="512"
               MaxHeight="512"
               Width="420"
               Height="420"
               Opacity="0.03"
               Stretch="Uniform"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               IsHitTestVisible="False"
               Panel.ZIndex="0" />

        <TextBlock x:Name="WatermarkTextBlock"
                   Text="AmL"
                   FontSize="80"
                   FontWeight="SemiBold"
                   Foreground="#FFB8A35C"
                   Opacity="0.05"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   IsHitTestVisible="False"
                   Panel.ZIndex="0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  BlurRadius="26"
                                  Opacity="0.16"
                                  Color="#FF000000" />
            </TextBlock.Effect>
        </TextBlock>

        <hx:Viewport3DX x:Name="Viewport"
                      ShowViewCube="True"
                      ShowCoordinateSystem="True"
                      IsRotationEnabled="True"
                      IsInertiaEnabled="False"
                      CameraRotationMode="Trackball"
                      IsPanEnabled="True"
                      IsZoomEnabled="True"
                      RotateAroundMouseDownPoint="False"
                      ZoomExtentsWhenLoaded="True"
                      UseLayoutRounding="True"
                      EnableSwapChainRendering="False"
                      EnableRenderOrder="True"
                      Background="#00000000"
                      BackgroundColor="#00000000">

            <hx:Viewport3DX.Camera>
                <hx:PerspectiveCamera FieldOfView="45"
                                      CreateLeftHandSystem="False" />
            </hx:Viewport3DX.Camera>

            <hx:MeshGeometryModel3D x:Name="SectionPlaneVisual" Visibility="Collapsed" />
            <hx:LineGeometryModel3D x:Name="SectionPlaneOutlineVisual"
                                    Visibility="Collapsed"
                                    Thickness="1.0"
                                    Color="#FF15459F" />
            <hx:LineGeometryModel3D x:Name="MeasurementLine"
                                    Visibility="Collapsed"
                                    Thickness="2.4"
                                    Color="#FF1F6FEB" />
            <hx:BillboardTextModel3D x:Name="MeasurementText"
                                     Visibility="Collapsed" />
        </hx:Viewport3DX>
    </Grid>
</UserControl>
